<?xml version='1.0'?>
<sdf version='1.6'>
	<model name="cone_blue">
	<static>true</static>
	<link name="link">
		<inertial>
			<pose>0.0 0.0 0.10 0 0 0</pose>
			<mass>0.450</mass>
		</inertial>
		<collision name="collision">
			<pose> 0.0 0.0 0.16 0 0 0</pose>
			<geometry>
				<mesh>
					<uri>model://cone_blue/material/meshes/cone_blue.dae</uri>
					<scale>1 1 1</scale>
				</mesh>
			</geometry>
		</collision>
		<visual name="visual">
			<pose> 0.0 0.0 0.16 0 0 0</pose>
			<geometry>
				<mesh>
					<uri>model://cone_blue/material/meshes/cone_blue.dae</uri>
					<scale>1 1 1</scale>
				</mesh>
			</geometry>
		</visual>
	</link>
  </model>
</sdf>
